{
    "name": "tailfin",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc -b",
        "start": "tsx packages/tailfin-daemon/src/main.ts",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "12.3.4",
            "onFail": "download"
        }
    },
    "packageManager": "pnpm@12.3.4",
    "devDependencies": {
        "@types/node": "^26.4.1",
        "prettier": "^3.9.6",
        "tailfin-daemon": "workspace:*",
        "tailfin-plugin-jira": "workspace:*",
        "tailfin-plugin-slack": "workspace:*",
        "tsx": "^4.23.13",
        "typescript": "^7.0.2",
        "vitest": "^5.0.0"
    }
}
